{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ChatAppDb;Username=postgres;Password=PGdk"
  },
  "Jwt": {
    "Secret": "super-secret-key-that-should-be-stored-in-env-vars-at-least-32-chars-long",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7,
    "Issuer": "ChatAppApi",
    "Audience": "ChatAppClient"
  },
  "DefaultRoles": {
    "AdminRole": "admin",
    "UserRole": "user"
  },
  "DefaultUsers": {
    "AdminUser": {
      "Email": "admin@chat.com",
      "Password": "Admin@123#"
    },
    "NormalUser": {
      "Email": "user@chat.com",
      "Password": "User@123"
    }
  }
}
